# testnet or mainnet
NETWORK=testnet
# seed phrase for scripts to use
MNEMONIC=use a twelve or twenty four word seed phrase for the scripts and be sure to keep it safe and never share with anyone
# the index of the account to use for the scripts
# first account = index 0
ACCOUNT_INDEX=0
# bitflow keys you can get from their discord
BITFLOW_API_HOST=
BITFLOW_API_KEY=
BITFLOW_STACKS_API_HOST=https://api.hiro.so/
BITFLOW_READONLY_CALL_API_HOST=